# Polygon RPC URL (Infura)
RPC_URL="https://polygon-mainnet.infura.io/v3/YOUR_INFURA_KEY"

# Wallet Private Keys (without 0x prefix)
OPPORTUNITY_WALLET_PRIVATE_KEY="your_opportunity_wallet_private_key_here"
SOLVER_WALLET_PRIVATE_KEY="your_solver_wallet_private_key_here"

# FastLane Relay URL
FASTLANE_RELAY_URL="https://polygon-rpc.fastlane.xyz/" 